server {
	listen       8080;
	server_name  localhost;
	root /var/www/public;  # Set Laravel's public directory as root
    index index.php index.html index.htm;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass meditation-2:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    include fastcgi_params;
}
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
